{
    "name": "Melee Dark",
    "overlays": [{
        "name": "In-game",
        "url": "ingame/index.html"
    }, {
        "name": "Commentary overlay",
        "url": "commentary/index.html"
    }, {
        "name": "Waiting",
        "url": "waiting/index.html"
    }]
}
